{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
		// C++
        {
            "name": "(gdb) Launch C++",
            "type": "cppdbg",
            "request": "launch",
            "program":"${fileDirname}/${fileBasenameNoExtension}.out",
            "args": ["program.txt"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "compile C++",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
		// C
        {
            "name": "(gdb) Launch C",
            "type": "cppdbg",
            "request": "launch",
            "program":"${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "compile C",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
		// chrome
		{
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type":"chrome",
            "request":"launch",
            "name": "Launch chrome against file",
            "file": "${file}",
            "webRoot": "${workspaceFolder}",
        },
		// Python
		{
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "stopOnEntry": true
        },
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${workspaceFolder}",
            "port": 3000,
            "secret": "my_secret",
            "host": "localhost"
        },
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Terminal (external)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "debugOptions": [
                "RedirectOutput",
                "Django"
            ]
        },
        {
            "name": "Python: Flask (0.11.x or later)",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "${workspaceFolder}/app.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ]
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "module.name"
        },
        {
            "name": "Python: Pyramid",
            "type": "python",
            "request": "launch",
            "args": [
                "${workspaceFolder}/development.ini"
            ],
            "debugOptions": [
                "RedirectOutput",
                "Pyramid"
            ]
        },
        {
            "name": "Python: Watson",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/console.py",
            "args": [
                "dev",
                "runserver",
                "--noreload=True"
            ]
        },
        {
            "name": "Python: All debug Options",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "module": "module.name",
            "env": {
                "VAR1": "1",
                "VAR2": "2"
            },
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "arg1",
                "arg2"
            ],
            "debugOptions": [
                "RedirectOutput"
            ]
        },
		// C# .NET
		{
	        "name": ".NET Core Launch (console)",
	        "type": "coreclr",
	        "request": "launch",
	        "preLaunchTask": "build",
	        // If you have changed target frameworks, make sure to update the program path.
	        "program": "${workspaceFolder}/CSharpWithVSCode/src/CSharpWithVSCode.ConsoleApp/bin/Debug/netcoreapp2.0/CSharpWithVSCode.ConsoleApp.dll",
	        "args": [],
	        "cwd": "${workspaceFolder}/CSharpWithVSCode/src/CSharpWithVSCode.ConsoleApp",
	        // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
	        "console": "internalConsole",
	        "stopAtEntry": false,
	        "internalConsoleOptions": "openOnSessionStart"
	    },
	    {
	        "name": ".NET Core Attach",
	        "type": "coreclr",
	        "request": "attach",
	        "processId": "${command:pickProcess}"
	    },
		// node
		//{
		//    "type": "node",
		//    "request": "launch",
		//    "name": "Launch Program",
		//    "program": "${file}"
		//},
		// Java
		{
            "type": "java",
            "name": "Debug (Launch)-Ex7_22",
            "request": "launch",
            "cwd": "${workspaceFolder}/Exercises",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Ex7_22",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        },
		// php
		{
			"name": "Listen for XDebug",
			"type": "php",
			"request": "launch",
			"port": 9000,
			"stopOnEntry": true
		},
		{
			"name": "Launch currently open script",
			"type": "php",
			"request": "launch",
			"program": "${file}",
			"cwd": "${fileDirname}",
			"port": 9000,
			"stopOnEntry": true
		}
    ]
}
